TO RECTANGLE :HEIGHT :WIDTH
  REPEAT 2 [FORWARD :HEIGHT RIGHT   90 FORWARD :WIDTH RIGHT   90 ]
END

TO TRIANGLE :LENGTH
  RIGHT 45
  FORWARD :LENGTH * (SQRT 2) / 2
  RIGHT 90
  FORWARD :LENGTH * (SQRT 2) / 2
  RIGHT 135
  FORWARD :LENGTH
  RIGHT 90
END

TO HOUSE
  ; draw a red roof
  SETPENCOLOR [255 0 0]
  FORWARD    100
  TRIANGLE   100
  BACK       100

  ; draw a dark green door
  SETPENCOLOR [100 162 64]
  RIGHT       90
  FORWARD     60
  LEFT        180
  RECTANGLE   20 40
  FORWARD     60
  RIGHT       90

  ; draw a brown house
  SETPENCOLOR [155 96 59]
  RECTANGLE   100 100

END
CLS
HOME
HOUSE