TO RECTANGLE :HEIGHT :WIDTH
  REPEAT 2 [ FORWARD :HEIGHT RIGHT   90 FORWARD :WIDTH RIGHT   90 ]
END

TO TRIANGLE :LENGTH
  RIGHT 45
  FORWARD :LENGTH * ({SQRT 2}) / 2
  RIGHT 90
  FORWARD :LENGTH * ({SQRT 2}) / 2
  RIGHT 135
  FORWARD :LENGTH
  RIGHT 90
END

TO HOUSE :SIZE
  ; draw the house
  RECTANGLE (10 * :SIZE) (10 * :SIZE)

  ; draw the roof
  FORWARD  10 * :SIZE
  TRIANGLE 10 * :SIZE
  BACK     10 * :SIZE

  ; draw the door
  RIGHT     90
  FORWARD   6 * :SIZE
  LEFT      180
  RECTANGLE (2 * :SIZE) (4 * :SIZE)
  BACK      4 * :SIZE
  RIGHT     90
END

TO HOUSEROW
  REPEAT 15 [ HOUSE {RANDOM 6} ]
END

CLEARSCR
HOME
HOUSEROW